# SCVISUALS

./: .gitignore  build-native.ps1  build.gradle  com_mojang_blaze3d_systems_RenderSystem.txt  game_renderer_disasm.txt  gradle.properties  net_minecraft_client_gui_GuiGraphicsExtractor.txt  net_minecraft_client_gui_Gui_1DisplayEntry.txt  net_minecraft_client_gui_Gui_1DisplayEntry_constructors.txt  net_minecraft_client_gui_components_EditBox.txt  net_minecraft_network_chat_Component.txt  net_minecraft_network_chat_MutableComponent.txt  net_minecraft_network_chat_contents_PlainTextContents.txt  settings.gradle
native/: CMakeLists.txt  README.md  scvis_native.cpp
scripts/: fetch_events.py
src/client/java/: summary.txt
src/client/java/com/jagrosh/discordipc/: DiscordIPC.java  IPCClient.java  IPCListener.java  RichPresence.java
src/client/java/com/jagrosh/discordipc/entities/: DiscordBuild.java
src/client/java/dev/redstones/mediaplayerinfo/: IMediaSession.java  MediaInfo.java  MediaPlayerInfo.java
src/client/java/dev/redstones/mediaplayerinfo/impl/: DummyMediaPlayerInfo.java
src/client/java/lombok/: Generated.java  NonNull.java
src/client/java/moscow/rockstar/: ReflectTest.java  Rockstar.java
src/client/java/moscow/rockstar/framework/base/: CustomComponent.java  CustomDrawContext.java  CustomScreen.java  UIContext.java
src/client/java/moscow/rockstar/framework/msdf/: Font.java  FontData.java  Fonts.java  FormattedTextProcessor.java  MsdfFont.java  MsdfGlyph.java  MsdfRenderer.java  ResourceProvider.java
src/client/java/moscow/rockstar/framework/objects/: BorderRadius.java  MouseButton.java
src/client/java/moscow/rockstar/framework/shader/: GlProgram.java  ShaderDataDescriptor.java  ShaderDataLoader.java
src/client/java/moscow/rockstar/mixin/accessors/: BipedEntityModelAccessor.java  DrawContextAccessor.java  EntityS2CPacketAccessor.java  EntityVelocityUpdateAccessor.java  ExplosionImplAccessor.java  FireworkRocketEntityAccessor.java  GameRendererAccessor.java  GuiRenderStateAccessor.java  GuiRendererAccessor.java  HandledScreenAccessor.java  NativeImageAccessor.java  RenderSetupAccessor.java  RenderTypeAccessor.java  ScreenAccessor.java  ScreenHandlerAccessor.java  SplashOverlayAccessor.java
src/client/java/moscow/rockstar/protection/: ClientSession.java  HwidNative.java
src/client/java/moscow/rockstar/protection/client/: MinecraftClientMixinProtection.java  SoundSystemMixinProtection.java
src/client/java/moscow/rockstar/scratch/: Test.java
src/client/java/moscow/rockstar/systems/ai/: AIPredict.java  RotationCollector.java  RotationPlayer.java
src/client/java/moscow/rockstar/systems/airdrop/: ConfigUploadServer.java
src/client/java/moscow/rockstar/systems/bridge/: NetworkListener.java  ServerPacketHandler.java
src/client/java/moscow/rockstar/systems/commands/: Command.java  CommandBuilder.java  CommandContext.java  CommandHandler.java  CommandRegistry.java  Parameter.java  ParameterBuilder.java  ParameterValidator.java  ValidationResult.java
src/client/java/moscow/rockstar/systems/config/: ConfigDropHandler.java  ConfigFile.java  ConfigManager.java
src/client/java/moscow/rockstar/systems/discord/: DiscordManager.java
src/client/java/moscow/rockstar/systems/event/: Event.java  EventCancellable.java  EventIntegration.java  EventListener.java  EventManager.java
src/client/java/moscow/rockstar/systems/file/: ClientFile.java  FileManager.java
src/client/java/moscow/rockstar/systems/friends/: FriendManager.java
src/client/java/moscow/rockstar/systems/localization/: Language.java  Localizator.java
src/client/java/moscow/rockstar/systems/modules/: Module.java  ModuleManager.java
src/client/java/moscow/rockstar/systems/notifications/: Notification.java  NotificationManager.java  NotificationOther.java  NotificationType.java
src/client/java/moscow/rockstar/systems/parallax/: LayerDefinition.java  ParallaxConfig.java  ParallaxLayer.java  ParallaxManager.java
src/client/java/moscow/rockstar/systems/party/: MemberInfo.java  PartyManager.java
src/client/java/moscow/rockstar/systems/poshalko/: PoshalkoHandler.java
src/client/java/moscow/rockstar/systems/setting/: Setting.java  SettingsContainer.java
src/client/java/moscow/rockstar/systems/test/: DrawCallRainTest.java
src/client/java/moscow/rockstar/systems/theme/: CustomTheme.java  Theme.java  ThemeManager.java
src/client/java/moscow/rockstar/systems/waypoints/: WayPointsManager.java
src/client/java/moscow/rockstar/ui/components/: ColorPicker.java  ThemesPanel.java
src/client/java/moscow/rockstar/ui/hud/: Grid.java  GridLine.java  Hud.java  HudElement.java  HudHistoryManager.java  HudList.java
src/client/java/moscow/rockstar/ui/mainmenu/: CustomButton.java  CustomTitleScreen.java
src/client/java/moscow/rockstar/ui/menu/: MenuScreen.java
src/client/java/moscow/rockstar/ui/moderutils/: BindCaptureScreen.java  ModerUtilsScreen.java
src/client/java/moscow/rockstar/utility/: CustomParticle.java
src/client/java/moscow/rockstar/utility/chunkanimator/: ChunkAnimator.java
src/client/java/moscow/rockstar/utility/colors/: ColorRGBA.java  Colors.java
src/client/java/moscow/rockstar/utility/game/: ClientEntityUtility.java  ClientInputHelper.java  CombatUtility.java  DonateItem.java  DwmApi.java  ElytraUtility.java  EntityUtility.java  FakePlayerEntity.java  ItemUtility.java  KeyUtility.java  MessageUtility.java  PotionUtility.java  RegistryCompatibility.java  ScaledResolution.java  TextUtility.java  TitleBarHelper.java  WebUtility.java  WindowIconHelper.java  WorldUtility.java
src/client/resources/assets/rockstar/textures/: COMPASS_TEXTURE_NEEDED.txt
src/main/java/moscow/rockstar/: MainSourceSetAnchor.java
src/main/resources/: fabric.mod.json  rockstar.accesswidener  rockstar.mixins.json
src/main/resources/assets/rockstar/: sounds.json
src/main/resources/assets/rockstar/font/: waypoint_icons.json
src/main/resources/assets/rockstar/lang/: en_us.lang  pl_pl.lang  ru_ru.lang  uk_ua.lang
src/main/resources/mediaplayerinfo/natives/win/: README.txt
(+445 files in other folders)
